<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cdcdcd"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_item_article_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_item_article_date"
            android:layout_marginRight="10dp"
            android:text="文章标题"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_item_article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="2018-06-15"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_article_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_item_article_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_item_article_classify"
            android:layout_marginRight="10dp"
            android:text="sendtion"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_item_article_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="基础知识"
            android:textSize="12sp"/>
    </RelativeLayout>

</LinearLayout>